{
  "name": "commit-comrade",
  "version": "1.0.1",
  "description": "",
  "main": "cli.js",
  "bin": {
    "commit-comrade": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajk1208/commit-comrade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajk1208/commit-comrade/issues"
  },
  "homepage": "https://github.com/neerajk1208/commit-comrade#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "minimist": "^1.2.0",
    "node-notifier": "^5.3.0"
  }
}
